# gmall-distributed-transaction

./: README.md  pom.xml
gmall-account/: pom.xml
gmall-account/src/main/java/gmall/distributed/transaction/account/: AccountApplication.java
gmall-account/src/main/java/gmall/distributed/transaction/account/config/: SeataAutoConfig.java
gmall-account/src/main/java/gmall/distributed/transaction/account/controller/: AccountController.java
gmall-account/src/main/java/gmall/distributed/transaction/account/dubbo/: AccountDubboServiceImpl.java
gmall-account/src/main/java/gmall/distributed/transaction/account/entity/: Account.java
gmall-account/src/main/java/gmall/distributed/transaction/account/mapper/: AccountMapper.java
gmall-account/src/main/java/gmall/distributed/transaction/account/service/: AccountServiceImpl.java  IAccountService.java
gmall-account/src/main/resources/: application.properties
gmall-account/src/main/resources/mapper/: AccountMapper.xml
gmall-business/: pom.xml
gmall-business/src/main/java/gmall/distributed/transaction/business/: BusinessApplication.java
gmall-business/src/main/java/gmall/distributed/transaction/business/config/: SeataAutoConfig.java
gmall-business/src/main/java/gmall/distributed/transaction/business/controller/: BusinessController.java
gmall-business/src/main/java/gmall/distributed/transaction/business/service/: BusinessService.java  BusinessServiceImpl.java
gmall-business/src/main/resources/: application.properties
gmall-common/: pom.xml
gmall-common/src/main/java/gmall/distributed/transaction/common/aop/: GlobalExceptionHandler.java
gmall-common/src/main/java/gmall/distributed/transaction/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
gmall-common/src/main/java/gmall/distributed/transaction/common/dubbo/: AccountDubboService.java  OrderDubboService.java  StockDubboService.java
gmall-common/src/main/java/gmall/distributed/transaction/common/enums/: RspStatusEnum.java
gmall-common/src/main/java/gmall/distributed/transaction/common/exception/: DefaultException.java
gmall-common/src/main/java/gmall/distributed/transaction/common/response/: BaseResponse.java  ObjectResponse.java
gmall-order/: pom.xml
gmall-order/src/main/java/gmall/distributed/transaction/order/: OrderApplication.java  OrderExampleApplication.java
gmall-order/src/main/java/gmall/distributed/transaction/order/config/: SeataAutoConfig.java
gmall-order/src/main/java/gmall/distributed/transaction/order/controller/: OrderController.java
gmall-order/src/main/java/gmall/distributed/transaction/order/dubbo/: OrderDubboServiceImpl.java
gmall-order/src/main/java/gmall/distributed/transaction/order/entity/: Order.java
gmall-order/src/main/java/gmall/distributed/transaction/order/mapper/: OrderMapper.java
gmall-order/src/main/java/gmall/distributed/transaction/order/service/: IOrderService.java  OrderServiceImpl.java
gmall-order/src/main/resources/: application.properties
gmall-order/src/main/resources/mapper/: OrderMapper.xml
gmall-stock/: pom.xml
gmall-stock/src/main/java/gmall/distributed/transaction/stock/: StockApplication.java  StockExampleApplication.java
gmall-stock/src/main/java/gmall/distributed/transaction/stock/config/: SeataAutoConfig.java
gmall-stock/src/main/java/gmall/distributed/transaction/stock/controller/: StockController.java
gmall-stock/src/main/java/gmall/distributed/transaction/stock/dubbo/: StockDubboServiceImpl.java
gmall-stock/src/main/java/gmall/distributed/transaction/stock/entity/: Stock.java
gmall-stock/src/main/java/gmall/distributed/transaction/stock/mapper/: StockMapper.java
gmall-stock/src/main/java/gmall/distributed/transaction/stock/service/: IStockService.java  StockServiceImpl.java
gmall-stock/src/main/resources/: application.properties
gmall-stock/src/main/resources/mapper/: StockMapper.xml
sql/: db_seata.sql
src/main/java/com/gmall/: DistributedTransactionApplication.java
src/main/java/com/gmall/controller/: SeataController.java
src/main/resources/: application.properties
src/test/java/com/gmall/: DistributedTransactionApplicationTests.java
