server.port=8101
spring.application.name=dubbo-order

# dubbo config
dubbo.application.id=dubbo-order
dubbo.application.name=dubbo-order
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-order-registry
dubbo.registry.address=nacos://192.168.126.137:8080
dubbo.protocol.port=20881
dubbo.application.qosEnable=false

# registry config
spring.cloud.nacos.discovery.server-addr=192.168.126.137:8080
management.endpoints.web.exposure.include=*

# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3310/seata?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# mybatis config
mybatis.mapper-locations=classpath*:/mapper/*.xml