server.port=8102
spring.application.name=dubbo-account

# dubbo config
dubbo.application.id=dubbo-account
dubbo.application.name=dubbo-account
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-account-registry
dubbo.registry.address=nacos://192.168.126.137:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.protocol.port=20880
dubbo.application.qosEnable=false

# registry config
spring.cloud.nacos.discovery.server-addr=192.168.126.137:8848
spring.cloud.nacos.discovery.group=GMALL_GROUP
management.endpoints.web.exposure.include=*

# mysql config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.126.137:3310/seata?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# mybatis config
mybatis.mapper-locations=classpath*:/mapper/*.xml

# seata config
seata.enabled=true
seata.application-id=${spring.application.name}
# 使用哪个事务组
seata.tx-service-group=gmall_tx_group
# 事务组对应的集群名称(Nacos配置中心配置，本地配置不生效)
# 配置中心配置 => Data ID: service.vgroupMapping.gmall_tx_group, Group: SEATA_GROUP, 配置内容: default
# service.vgroup-mapping.gmall_tx_group=default
# 启用数据源自动代理
seata.enable-auto-data-source-proxy=true
# 使用seata AT模式
seata.data-source-proxy-mode=AT

seata.config.type=nacos
seata.config.nacos.server-addr=192.168.126.137:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.config.nacos.data-id=seata.properties

seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=192.168.126.137:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos

spring.devtools.add-properties=false
