server.port=8104
spring.application.name=dubbo-business

# dubbo config
dubbo.application.id=dubbo-business
dubbo.application.name=dubbo-business
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
dubbo.registry.id=dubbo-business-registry
dubbo.registry.address=nacos://192.168.126.137:8080
dubbo.provider.version=1.0.0
dubbo.application.qosEnable=false

# nacos config
spring.cloud.nacos.discovery.server-addr=192.168.126.137:8080
management.endpoints.web.exposure.include=*

